NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="abcd"
PAYPAL_CLIENT_ID="abcd"
PAYPAL_CLIENT_SECRET="abcd"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ejemplo
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ejemplo
GOOGLE_ID=ejemplo
GOOGLE_SECRET=ejemplo
NESTJS_API_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfuzf32ev
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=rutaviajeracloudinary